services:
  logger.channel.test_august_2021:
    parent: logger.channel_base
    arguments: ['test_august_2021']
  test_august_2021.default:
    class: Drupal\test_august_2021\Services\TestService
    arguments: ['@logger.channel.test_august_2021', '@messenger', '@database', '@date.formatter', '@form_builder']
