name: 'CRUD Rest API'
type: module
description: 'Second module of test, expose Rest API o CRUD of example_users table, using full Drupal Rest API'
core: 8.x
package: 'Fabian Perez'
dependencies:
  - test_august_2021
  - serialization
  - rest
  - hal